Index: gr-soapy/CMakeLists.txt
===================================================================
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -45,4 +45,4 @@ list(INSERT CMAKE_MODULE_PATH 0 ${CMAKE_SOURCE_DIR}/cmake/Modules)
-set(VERSION_PATCH  git)
+set(VERSION_PATCH  0)
 
 cmake_policy(SET CMP0011 NEW)
 
